WPF_Resume_Template/WPF_Resume_Template/MainWindow.xaml

<Window x:Class="WPF_Resume_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resume_Template"
        xmlns:vm="clr-namespace:WPF_Resume_Template.ViewModel"
        xmlns:v="clr-namespace:WPF_Resume_Template.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="1100" Width="850" FontFamily="Bahnschrift Light">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource PrimaryHueLight}" Margin="0" Padding="2" Grid.Row="1" MouseMove="Content_MouseMove" >
        <Border.CornerRadius>
            <CornerRadius BottomLeft="10" BottomRight="10"/>
        </Border.CornerRadius>
        <ContentControl Content="{Binding ProgViewModel}" Grid.Row="1" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ProgViewModel}">
                    <v:ProgView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Border>
</Window>