WPF_Resume_Template/WPF_Resume_Template/MainWindow.xaml

<Window x:Class="WPF_Resume_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resume_Template"
        xmlns:vm="clr-namespace:WPF_Resume_Template.ViewModel"
        xmlns:v="clr-namespace:WPF_Resume_Template.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="620" Closing="Window_Closing" WindowStyle="None" Foreground="AliceBlue" WindowStartupLocation="Manual" FontFamily="Segoe UI Variable Display" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="Transparent"  BorderThickness="0" 
                                CornerRadius="10" MouseDown="Menu_MouseDown" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Style="{StaticResource RoundCorners}" Background="{StaticResource SecondaryHueMid}">
                            <Label Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryHueDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" BorderBrush="DarkBlue" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowMenuStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>

    </Window.InputBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PrimaryHueDark}" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="{StaticResource MaterialDesignBodyLight}" Style="{StaticResource MaterialDesignMenu}"  VerticalAlignment="Center" Padding="0">


                </Menu>
                <md:Card Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" MouseDown="Menu_MouseDown" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave"/>
                <Grid Grid.Column="3"  Margin="0,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click">
                        <Button.Content>
                            <md:PackIcon Kind="WindowMinimize"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1" Style="{StaticResource WindowButtonStyle}" Click="MaximizeRestoreButton_Click">
                        <Button.Content>
                            <md:PackIcon Kind="WindowMaximize"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="2" Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click">
                        <Button.Content>
                            <md:PackIcon Kind="WindowClose"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Border Background="{StaticResource PrimaryHueLight}" Margin="0" Padding="2" Grid.Row="1" MouseMove="Content_MouseMove" >
                <Border.CornerRadius>
                    <CornerRadius BottomLeft="10" BottomRight="10"/>
                </Border.CornerRadius>
                <ContentControl Content="{Binding ProgViewModel}" Grid.Row="1" >
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ProgViewModel}">
                            <v:ProgView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>