WPF_Resume_Template/WPF_Resume_Template/View/ProgressItemView.xaml

<UserControl x:Class="WPF_Resume_Template.View.ProgressItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Resume_Template.View"
             mc:Ignorable="d" 
             TextElement.Foreground="{StaticResource PrimaryTextBrush}"
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
            FontSize="{Binding TitleSize}"
            Foreground="{StaticResource AccentBrush}"
            FontWeight="Bold"
            Margin="5,20,5,5"/>
    <Border Grid.Row="1" Background="{StaticResource AccentBrush}" Margin="5,0,5,0"/>
    <ListView ItemsSource="{Binding Items}" Grid.Row="2" Foreground="{StaticResource PrimaryTextBrush}" HorizontalAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ItemName}" FontWeight="Bold" />
                    <ProgressBar Grid.Column="1" Value="{Binding Progress}" Height="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</UserControl>
